<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="1366.0" stylesheets="@../../../style/style.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.pembayaran_spp.SceneController">
   <children>
      <VBox alignment="CENTER" prefHeight="768.0" prefWidth="240.0">
         <children>
            <VBox alignment="CENTER_LEFT" prefHeight="600.0">
               <children>
                  <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="10.0">
                     <children>
                        <ImageView fitHeight="150.0" fitWidth="130.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../img/Group%2028(4).png" />
                           </image>
                           <HBox.margin>
                              <Insets left="20.0" right="20.0" />
                           </HBox.margin>
                        </ImageView>
                     </children>
                     <VBox.margin>
                        <Insets bottom="70.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="10.0" maxWidth="-Infinity" prefWidth="200.0">
                     <children>
                        <Label id="semibold" text="Main Menu" textFill="#454745">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                     </children>
                     <padding>
                        <Insets bottom="20.0" left="30.0" right="20.0" top="20.0" />
                     </padding>
                     <VBox.margin>
                        <Insets bottom="10.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" maxWidth="-Infinity" onMouseClicked="#tohaldashboardAdminClick" prefWidth="200.0" style="-fx-background-color: rgba(29, 116, 222, 0.2); -fx-background-radius: 0 16 16 0;">
                     <children>
                        <ImageView fitHeight="26.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../img/bx_bx-home-alt(1).png" />
                           </image>
                        </ImageView>
                        <Label id="medium" fx:id="h1" text="Dashboard" textFill="#1d74de">
                           <font>
                              <Font size="16.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin>
                        </Label>
                     </children>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                     <padding>
                        <Insets bottom="20.0" left="30.0" right="20.0" top="20.0" />
                     </padding>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="10.0" maxWidth="-Infinity" onMouseClicked="#tohalDataSiswa" prefWidth="200.0" style="-fx-background-radius: 0 12 12 0;">
                     <children>
                        <ImageView fitHeight="26.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../img/bx_bx-food-menu.png" />
                           </image>
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </ImageView>
                        <Label id="medium" text="Data Siswa" textFill="#474747">
                           <font>
                              <Font size="16.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin>
                        </Label>
                     </children>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                     <padding>
                        <Insets bottom="20.0" left="30.0" right="20.0" top="20.0" />
                     </padding>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="200.0" maxWidth="-Infinity" onMouseClicked="#tohalDataSPP" prefWidth="200.0" style="-fx-background-radius: 0 12 12 0;">
                     <children>
                        <ImageView fitHeight="26.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../img/bx_bx-calendar-exclamation.png" />
                           </image>
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </ImageView>
                        <Label id="medium" text="Data SPP" textFill="#474747">
                           <font>
                              <Font size="16.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin>
                        </Label>
                     </children>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                     <padding>
                        <Insets bottom="20.0" left="30.0" right="20.0" top="20.0" />
                     </padding>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="220.0" maxWidth="-Infinity" onMouseClicked="#logout" prefWidth="200.0">
                     <children>
                        <ImageView fitHeight="26.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../img/bx_bx-log-out.png" />
                           </image>
                        </ImageView>
                        <Label id="medium" text="Logout" textFill="#454745">
                           <font>
                              <Font size="16.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin>
                        </Label>
                     </children>
                     <VBox.margin>
                        <Insets top="140.0" />
                     </VBox.margin>
                     <padding>
                        <Insets bottom="20.0" left="30.0" right="20.0" top="20.0" />
                     </padding>
                  </HBox>
               </children>
            </VBox>
         </children>
      </VBox>
      <VBox layoutX="240.0" prefHeight="768.0" prefWidth="1126.0">
         <children>
            <Label id="semibold" text="Dashboard" textFill="#212121">
               <font>
                  <Font size="56.0" />
               </font>
            </Label>
            <HBox>
               <children>
                  <VBox alignment="CENTER" prefHeight="220.0" prefWidth="380.0" style="-fx-effect: dropshadow(gaussian, rgba(165, 165, 165, 0.9), 50, 0, 0, 0); -fx-background-radius: 20; -fx-background-color: linear-gradient(to bottom right, #1D74DE, #2DB2EB);">
                     <children>
                        <Label id="semibold" text="Total Siswa" textFill="WHITE">
                           <font>
                              <Font size="18.0" />
                           </font>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </Label>
                        <Label id="semibold" layoutX="30.0" layoutY="30.0" text="3" textFill="WHITE">
                           <font>
                              <Font size="72.0" />
                           </font>
                           <VBox.margin>
                              <Insets top="10.0" />
                           </VBox.margin>
                        </Label>
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" layoutX="10.0" layoutY="10.0" prefHeight="220.0" prefWidth="380.0" style="-fx-background-color: linear-gradient(to bottom right, #1D74DE, #2DB2EB); -fx-effect: dropshadow(gaussian, rgba(165, 165, 165, 0.9), 50, 0, 0, 0); -fx-background-radius: 20;">
                     <HBox.margin>
                        <Insets left="40.0" />
                     </HBox.margin>
                     <children>
                        <Label id="semibold" text="Total Kelas" textFill="WHITE">
                           <font>
                              <Font size="18.0" />
                           </font>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </Label>
                        <Label id="semibold" layoutX="54.0" layoutY="81.0" text="1" textFill="WHITE">
                           <font>
                              <Font size="72.0" />
                           </font>
                           <VBox.margin>
                              <Insets top="10.0" />
                           </VBox.margin>
                        </Label>
                     </children>
                  </VBox>
               </children>
               <VBox.margin>
                  <Insets top="90.0" />
               </VBox.margin>
            </HBox>
         </children>
         <padding>
            <Insets left="90.0" right="90.0" top="70.0" />
         </padding>
      </VBox>
   </children>
</AnchorPane>
