<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="1366.0" stylesheets="@../../../style/style.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.pembayaran_spp.bayarSPPController">
   <children>
      <VBox alignment="CENTER" prefHeight="768.0" prefWidth="240.0">
         <children>
            <VBox alignment="CENTER_LEFT" prefHeight="600.0">
               <children>
                  <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="10.0">
                     <children>
                        <ImageView fitHeight="150.0" fitWidth="130.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../img/Group%2028(4).png" />
                           </image>
                           <HBox.margin>
                              <Insets left="20.0" right="20.0" />
                           </HBox.margin>
                        </ImageView>
                     </children>
                     <VBox.margin>
                        <Insets bottom="70.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="10.0" maxWidth="-Infinity" prefWidth="200.0">
                     <children>
                        <Label id="semibold" text="Main Menu" textFill="#454745">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                     </children>
                     <padding>
                        <Insets bottom="20.0" left="30.0" right="20.0" top="20.0" />
                     </padding>
                     <VBox.margin>
                        <Insets bottom="10.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" maxWidth="-Infinity" onMouseClicked="#toHalDashboard" prefWidth="200.0" style="-fx-background-radius: 0 16 16 0;">
                     <children>
                        <ImageView fitHeight="26.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../img/bx_bx-home-alt.png" />
                           </image>
                        </ImageView>
                        <Label id="medium" fx:id="h1" text="Dashboard" textFill="#474547">
                           <font>
                              <Font size="16.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin>
                        </Label>
                     </children>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                     <padding>
                        <Insets bottom="20.0" left="30.0" right="20.0" top="20.0" />
                     </padding>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="10.0" maxWidth="-Infinity" onMouseClicked="#toHalBayarSPP" prefWidth="200.0" style="-fx-background-radius: 0 12 12 0; -fx-background-color: rgba(29, 116, 222, 0.2);">
                     <children>
                        <ImageView fitHeight="26.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../img/bx_bx-money-withdraw-1.png" />
                           </image>
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </ImageView>
                        <Label id="medium" text="Bayar SPP" textFill="#1d74de">
                           <font>
                              <Font size="16.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin>
                        </Label>
                     </children>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                     <padding>
                        <Insets bottom="20.0" left="30.0" right="20.0" top="20.0" />
                     </padding>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="200.0" maxWidth="-Infinity" onMouseClicked="#toHalDataDiriSiswa" prefWidth="200.0" style="-fx-background-radius: 0 12 12 0;">
                     <children>
                        <ImageView fitHeight="26.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../img/bx_bx-user.png" />
                           </image>
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </ImageView>
                        <Label id="medium" text="Data Diri" textFill="#474747">
                           <font>
                              <Font size="16.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin>
                        </Label>
                     </children>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                     <padding>
                        <Insets bottom="20.0" left="30.0" right="20.0" top="20.0" />
                     </padding>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="220.0" maxWidth="-Infinity" onMouseClicked="#logout" prefWidth="200.0">
                     <children>
                        <ImageView fitHeight="26.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../img/bx_bx-log-out.png" />
                           </image>
                        </ImageView>
                        <Label id="medium" text="Logout" textFill="#454745">
                           <font>
                              <Font size="16.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin>
                        </Label>
                     </children>
                     <VBox.margin>
                        <Insets top="140.0" />
                     </VBox.margin>
                     <padding>
                        <Insets bottom="20.0" left="30.0" right="20.0" top="20.0" />
                     </padding>
                  </HBox>
               </children>
            </VBox>
         </children>
      </VBox>
      <VBox layoutX="240.0" prefHeight="768.0" prefWidth="1126.0">
         <padding>
            <Insets left="90.0" right="90.0" top="70.0" />
         </padding>
         <children>
            <HBox alignment="CENTER_LEFT">
               <children>
                  <Label id="semibold" text="Bayar SPP" textFill="#474547">
                     <font>
                        <Font name="System Bold" size="56.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <TableView id="regular" fx:id="tableBayarSPP" fixedCellSize="-2.0" style="-fx-border-color: #fff; -fx-background-color: tra; -fx-border-radius: 20; -fx-color: #fff;">
               <columns>
                  <TableColumn id="semibold" fx:id="no" prefWidth="67.0" sortable="false" style="-fx-alignment: CENTER; -fx-size: 40;" text="No" />
                  <TableColumn id="semibold" fx:id="nis" prefWidth="156.0" sortable="false" style="-fx-alignment: CENTER; -fx-size: 40;" text="NIS" />
                  <TableColumn id="semibold" fx:id="nama" prefWidth="182.0" sortable="false" style="-fx-alignment: CENTER; -fx-size: 40; -fx-text-fill: #fff;" text="Nama" />
                  <TableColumn id="semibold" fx:id="kelas" minWidth="0.0" prefWidth="127.0" sortable="false" style="-fx-alignment: CENTER; -fx-size: 40; -fx-text-fill: #fff;" text="Kelas" />
                  <TableColumn id="semibold" fx:id="status" prefWidth="156.0" sortable="false" style="-fx-alignment: CENTER; -fx-size: 40;" text="Status" />
<!--                  <TableColumn fx:id="aksi" prefWidth="256.0" style="-fx-alignment: CENTER; -fx-size: 40; -fx-text-fill: #fff;" text="Aksi" />-->
               </columns>
               <VBox.margin>
                  <Insets top="60.0" />
               </VBox.margin>
            </TableView>
         </children>
      </VBox>
   </children>
</AnchorPane>
