<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="520.0" prefWidth="420.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.pembayaran_spp.tambahDataSiswaController">
   <children>
      <VBox layoutX="47.0" layoutY="38.0" stylesheets="@../../../style/style.css">
         <children>
            <Label id="semibold" text="Tambah Data Siswa" textFill="#212121">
               <font>
                  <Font size="32.0" />
               </font>
            </Label>
            <VBox>
               <children>
                  <Label id="medium" text="Nama" textFill="#212121">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <TextField prefHeight="40.0" fx:id="tfNama">
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </TextField>
                  <Label id="medium" text="Kelas">
                     <font>
                        <Font size="16.0" />
                     </font>
                     <VBox.margin>
                        <Insets top="30.0" />
                     </VBox.margin>
                  </Label>
                  <MenuButton id="semibold" maxWidth="1.7976931348623157E308" mnemonicParsing="false" prefHeight="40.0" text="" textFill="#212121">

                    <items>
                       <MenuItem mnemonicParsing="false" text="X" />
                       <MenuItem mnemonicParsing="false" text="XI" />
                       <MenuItem mnemonicParsing="false" text="XII" />
                    </items>
                     <font>
                        <Font size="18.0" />
                     </font>
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </MenuButton>
                  <Label id="medium" text="NIS" textFill="#212121">
                     <font>
                        <Font size="16.0" />
                     </font>
                     <VBox.margin>
                        <Insets top="30.0" />
                     </VBox.margin>
                  </Label>
                  <TextField prefHeight="40.0" fx:id="tfNIS">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </TextField>
                  <Button id="medium" maxWidth="1.7976931348623157E308" mnemonicParsing="false" prefHeight="40.0" style="-fx-background-color: #1D74DE;" text="Button" textFill="WHITE">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <VBox.margin>
                        <Insets top="40.0" />
                     </VBox.margin>
                  </Button>
               </children>
               <VBox.margin>
                  <Insets top="40.0" />
               </VBox.margin>
            </VBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
