<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane stylesheets="@../../../style/style.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.pembayaran_spp.tambahDataSPPController">
   <children>
      <VBox layoutX="40.0" layoutY="40.0" AnchorPane.bottomAnchor="60.0" AnchorPane.leftAnchor="40.0" AnchorPane.rightAnchor="40.0" AnchorPane.topAnchor="60.0">
         <children>
            <Label id="bold" fx:id="labelModal" textFill="#212121">
               <font>
                  <Font size="32.0" />
               </font>
            </Label>
            <VBox>
               <children>
                  <TextField fx:id="tfId" disable="true" layoutX="10.0" layoutY="43.0" prefHeight="40.0" visible="false" />
                  <Label id="medium" text="Kelas" textFill="#333333">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <TextField id="nama" fx:id="kelas" prefHeight="40.0">
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </TextField>
                  <Label id="medium" text="Nominal" textFill="#333333">
                     <font>
                        <Font size="16.0" />
                     </font>
                     <VBox.margin>
                        <Insets top="30.0" />
                     </VBox.margin>
                  </Label>
                  <TextField id="tfNIS" fx:id="nominal" prefHeight="40.0">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </TextField>
                  <Label id="medium" layoutX="10.0" layoutY="153.0" text="Tanggal" textFill="#333333">
                     <font>
                        <Font size="16.0" />
                     </font>
                     <VBox.margin>
                        <Insets top="30.0" />
                     </VBox.margin>
                  </Label>
                  <DatePicker fx:id="tanggal" maxWidth="1.7976931348623157E308" prefHeight="40.0">
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </DatePicker>
                  <Button id="medium" fx:id="buttonMain" maxWidth="1.7976931348623157E308" mnemonicParsing="false" prefHeight="50.0" style="-fx-background-color: linear-gradient(to bottom right, #1D74DE, #2DB2EB);" text="SUBMIT" textFill="WHITE">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <VBox.margin>
                        <Insets top="40.0" />
                     </VBox.margin>
                  </Button>
                  
               </children>
               <VBox.margin>
                  <Insets top="40.0" />
               </VBox.margin>
            </VBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
